PORT = 8080
NODE_MODE = development
MONGODB_URL = mongodb+srv://doctor:<PASSWORD>@cluster0.ockjkva.mongodb.net/doctorapp?retryWrites=true&w=majority
MONGODB_PASSWORD = doctorappointmentsystem
JWT_SECRET = XYZ1245POSW